*vim-iced-kaocha.txt*                   vim-iced plugin for testing with kaocha

Version: 0.1.0
Author : Masashi Iizuka <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

==============================================================================
CONTENTS                                             *vim-iced-kaocha-contents*

  Introduction                 |vim-iced-kaocha-introduction|
  Interface                    |vim-iced-kaocha-interface|
    Commands                   |vim-iced-kaocha-commands|
    Key Mappings               |vim-iced-kaocha-key-mappings|

==============================================================================
INTRODUCTION                                     *vim-iced-kaocha-introduction*

  vim-iced plugin for testing with kaocha.

  - vim-iced
    https://github.com/liquidz/vim-iced
  - kaocha
    https://github.com/lambdaisland/kaocha

  Requirements:
  - vim-iced 0.10.4 or later

==============================================================================
INTERFACE                                           *vim-iced-kaocha-interface*

------------------------------------------------------------------------------
COMMANDS                                             *vim-iced-kaocha-commands*

                                                              *:IcedKaochaTest*
:IcedKaochaTest {ids}
  Run tests specified by {ids}.
  {ids} must be an array of testable-id.
  See kaocha document for testable-id.
  https://cljdoc.org/d/lambdaisland/kaocha/CURRENT/doc/6-focusing-and-skipping#on-id
  
  e.g. :IcedKaochaTest :unit
                                                           *:IcedKaochaTestAll*
:IcedKaochaTestAll
  Run all tests in current project.

                                                            *:IcedKaochaTestNs*
:IcedKaochaTestNs
  Run tests in current namespace.

                                                   *:IcedKaochaTestUnderCursor*
:IcedKaochaTestUnderCursor
  Run a test under cursor.

                                                          *:IcedKaochaTestRedo*
:IcedKaochaTestRedo
  Re run failed tests.

                                                     *:IcedKaochaTestRerunLast*
:IcedKaochaTestRerunLast
  Run last test again.

------------------------------------------------------------------------------
KEY MAPPINGS                                     *vim-iced-kaocha-key-mappings*

                                                 *<Plug>(iced_kaocha_test_all)*
<Plug>(iced_kaocha_test_all)
  Same as |:IcedKaochaTestAll|.

                                                  *<Plug>(iced_kaocha_test_ns)*
<Plug>(iced_kaocha_test_ns)
  Same as |:IcedKaochaTestNs|.

                                        *<Plug>(iced_kaocha_test_under_cursor)*
<Plug>(iced_kaocha_test_under_cursor)
  Same as |:IcedKaochaTestUnderCursor|.

                                                *<Plug>(iced_kaocha_test_redo)*
<Plug>(iced_kaocha_test_redo)
  Same as |:IcedKaochaTestRedo|.

                                          *<Plug>(iced_kaocha_test_rerun_last)*
<Plug>(iced_kaocha_test_rerun_last)
  Same as |:IcedKaochaTestRerunLast|.

==============================================================================
CHANGELOG                                           *vim-iced-kaocha-changelog*

See https://github.com/liquidz/vim-iced-kaocha/blob/master/CHANGELOG.adoc

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
